#
# mod_jk.conf
#
# Shows how to configure mod_jk to pass Shibboleth attributes from 
# mod_shib to Tomcat.
#
# Tomcat's conf/server.xml file must define an AJP connector.
#

# Set the paths for routing requests to Tomcat.
#
JkMount /elmr elmr
JkMount /elmr/* elmr

# Expose Shibboleth attribute names as environment variables. These 
# have to match the attributes in your attributes-map.xml file.
#
JkEnvVar displayName
JkEnvVar eduPersonAffiliation
JkEnvVar eduPersonOrgDn
JkEnvVar eduPersonPrimaryAffiliation
JkEnvVar eduPersonPrincipalName
JkEnvVar eduPersonScopedAffiliation
JkEnvVar eduPersonTargetedID
JkEnvVar givenName
JkEnvVar iTrustAffiliation
JkEnvVar iTrustSuppress
JkEnvVar mail
JkEnvVar sn
JkEnvVar commonName
JkEnvVar eduPersonNickname
JkEnvVar isMemberOf
JkEnvVar iTrustUIN
JkEnvVar uid

# Location directives to turn on Shibboleth authentication.
#
<Location /Shibboleth.sso>
SetHandler shib
</Location>

<Location /elmr/session>
Require all granted
AuthType shibboleth
ShibRequestSetting requireSession 1
ShibRequestSetting ShibUseEnvironment 1
Require valid-user
</Location>

<Location /elmr/config>
Require all granted
AuthType shibboleth
ShibRequestSetting requireSession 1
ShibRequestSetting ShibUseEnvironment 1
Require valid-user
</Location>
